#BlueJ package file
dependency1.from=Menu
dependency1.to=AddSchedule1
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AddSchedule1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=CreateDataBase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
